TODO
======

 * add keyboard shortcuts to switch focus to other widgets
 * get screen output as string
 * history / scrolling
 * mouse selection: tripple click (select line)
 * keyboard shortcuts to insert from clipboard/xselection
 * better rendering speed
 * let user deactivate blinking cursor
